<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">"
    
  
    
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="这是主机面"
        android:layout_margin="100dp"/>
	<Button
	    android:id="@+id/ysintent"
	    android:text="隐士intent"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
	    />
	
		<Button
	    android:id="@+id/tel"
	    android:text="隐士intent拨打电话"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
	    />
		
		
		<Button
	    android:id="@+id/actresl"
	    android:text="调用活动返回结果"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
	    />
		
		<Button
	    android:id="@+id/changeview"
	    android:text="changeView"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
	    />
	    <Button
	    android:id="@+id/alertdialog"
	    android:text="alert"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
	    />
	    
	    <Button
	    android:id="@+id/mainlist"
	    android:text="list"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
	    />
	    
	    <ImageView 
	        android:id="@+id/imagview"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@android:drawable/star_big_on"
	        />
</LinearLayout>