<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:test ="http://schemas.android.com/com.hello.extend.view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/testmyster" />
    <TableLayout 
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <RadioButton 
		 android:text="单选框233"
		 android:layout_width="100dp"
		 android:layout_height="wrap_content"
		 android:height="20dp"
		 android:width="30dp"
		 android:textColor="#9966cc"       />

        <TableRow >
            <include layout="@layout/main"></include>"
        </TableRow>
        <TableRow ></TableRow>
        <TableRow ></TableRow>
    </TableLayout>
<!-- 	<com.hello.extend.view.MyExtendView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    test:textExtend="#fff"
	    test:textSize="40sp" /> -->
   	
	
</LinearLayout>